{
  "manifest_version": 3,
  "name": "Job Search App — Auto-fill",
  "version": "0.5.0",
  "description": "Auto-fills ATS application forms (Greenhouse, Workable, Workday, iCIMS, Ashby, ADP, etc.) from your Job Search App profile. Rule-based fill for the common fields, plus AI-filled custom free-text questions when the server has ANTHROPIC_API_KEY set. Auto-fires on supported ATS hosts with a toast + Undo. You always review + click Submit yourself.",

  "icons": {
    "16":  "icons/icon-16.png",
    "48":  "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "action": {
    "default_title": "Auto-fill from Job Search App",
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon-16.png",
      "48":  "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],

  "host_permissions": [
    "https://job-search-app-9pnx.onrender.com/*",
    "http://localhost:5000/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
